VITE_BASE_URL=/
VITE_API_ORIGIN=http://localhost:8000
VITE_API_BASE_URL=/api
VITE_USE_CREDENTIALS=true
VITE_BOLD_API_KEY=thkjfPt6UG6ZaGpyrrctqQ6od3hUu58an1_u9WGsbPM


# VITE_BASE_URL=/
# VITE_API_ORIGIN=https://backend.calzadodanny.com
# VITE_API_BASE_URL=/api
# VITE_USE_CREDENTIALS=true
VITE_BOLD_API_KEY=thkjfPt6UG6ZaGpyrrctqQ6od3hUu58an1_u9WGsbPM
